{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Ombuya",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "core.js": "^0.4.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
